# BTK-FoodBookKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozlem/foodbookkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozlem/foodbookkotlin/: FoodDetailFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/ozlem/foodbookkotlin/adapter/: FoodClickListener.kt  FoodRecyclerAdapter.kt
app/src/main/java/com/ozlem/foodbookkotlin/model/: Food.kt
app/src/main/java/com/ozlem/foodbookkotlin/service/: FoodAPI.kt  FoodAPIService.kt  FoodDAO.kt  FoodDatabase.kt
app/src/main/java/com/ozlem/foodbookkotlin/util/: PrivateSharedPreferences.kt  Util.kt
app/src/main/java/com/ozlem/foodbookkotlin/view/: FoodDetailFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/ozlem/foodbookkotlin/viewmodel/: BaseViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  food_recycler_row.xml  fragment_food_detail.xml  fragment_food_list.xml
app/src/main/res/navigation/: food_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozlem/foodbookkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
