pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        // aşağıdaki satırı ekledim:
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "FoodBookKotlin"
include ':app'
