<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="choosenFood"
            type="com.ozlem.foodbookkotlin.model.Food" />
    </data>

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FoodDetailFragment">

    <ImageView
        android:id="@+id/foodImageID"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="200dp"
        android:scaleType="fitCenter"
        android:downloadImageForBinding="@{choosenFood.image}">

    </ImageView>

    <!--android:layout_below="@id/foodImageID" foodImageID'nin altında dur demiş olduk.-->
    <!--android:layout_centerHorizontal="true" : yatay olarak ortada dur-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodName_id"
        android:layout_below="@id/foodImageID"
        android:text="@{choosenFood.name}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodCalorie_id"
        android:layout_below="@id/foodName_id"
        android:text="@{choosenFood.calorie}"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodCarbohydrate_id"
        android:layout_below="@id/foodCalorie_id"
        android:text="@{choosenFood.carbohydrate}"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodProtein_id"
        android:layout_below="@id/foodCarbohydrate_id"
        android:text="@{choosenFood.protein}"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodOil_id"
        android:layout_below="@id/foodProtein_id"
        android:text="@{choosenFood.oil}"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">
    </TextView>

</RelativeLayout>
</layout>